
# Set prefix to C-f
unbind C-b
set-option -g prefix C-f
bind C-f send-prefix

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Status line
set -g status-justify centre
set -g status-bg colour0
set -g status-fg colour4
set -g status-interval 2

# Messaging
set -g message-fg colour0
set -g message-bg colour12
set -g message-command-fg colour6
set -g message-command-bg colour1

# Window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Pane border colors
set -g pane-border-fg colour8
set -g pane-active-border-fg colour2

# Vim-like pane navigation
unbind-key j
unbind-key k
unbind-key h
unbind-key l

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key Left select-pane -L
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R

bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# Status line info
set -g status-right-length 100
set -g status-right '#(~/scripts/tmux_statusline)'
set -g status-left ''

# Window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=default]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=default]#[fg=colour6] #W "

# Shortcuts {{{

bind C-w source-file ~/scripts/tmux_work_layout

# | splits vertically
unbind %
bind | split-window -h
# - splits horizontally
unbind '"'
bind - split-window -v

# Toggle statusbar
bind o set -g status
bind O set status
# }}}

